<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awesome. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google.font. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Amazon website Document</title>
</head>

<body>
    <nav>
        <a href="/">
            <img src="ama-logo.png" width="100px" alt="">
        </a>
        <div class="nav-country">
            <div class="i-loca">
                <i class="fa-solid fa-location-dot"></i>
            </div>
            <div>
                <p>Deliver to</p>
                <h1>BANGLADESH</h1>
            </div>
        </div>
        <div class="nav-search">
            <div class="nav-search-categary">
                <p>All</p>
                <div class="i-drop">
                    <i class="fa-solid fa-caret-down"></i>
                </div>
            </div>
            <input type="text" class="nav-search-input" placeholder="Search Amazon">
            <div class="i-search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="nav-language">
            <div class="i-flag" style="width: 25px;">
                <i class="fa-solid fa-flag-usa"></i>
            </div>
            <p>EN</p>
            <div class="i-drop2" style="width: 8px;">
                <i class="fa-solid fa-caret-down"></i>
            </div>
        </div>
        <!-- nav-text -->
        <div class="nav-text">
            <p>Hello, Sign in</p>
            <div class="flex">
                <h1>Account & Lists</h1>
                <div class="i-drop3" style="width: 8px;">
                    <i class="fa-solid fa-caret-down"></i>
                </div>
            </div>

        </div>
        <!-- reatun. -->

        <div class="nav-text">
            <p>Return</p>
            <h1>& Orders</h1>

        </div>

        <a href="" class="nav-cart">
            <div class="i-cart">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <h4>Cart</h4>
        </a>
    </nav>
    <!-- 2nd nav-bar. -->
    <div class="nav-bottom">
        <div>
            <i class="fa-solid fa-bars"></i>
            <p>All</p>
        </div>
        <p>Today's Deals</p>
        <p>Customer Service</p>
        <p>Registry</p>
        <p>Gift Cards</p>
        <p>Sell</p>
    </div>

    <!-- header-slider. -->
    <div class="header-slider">
        <a href="" class="control_previous">&#x2190</a>
        <a href="" class="control_next">&#8594</a>
        <ul>
            <img src="bannerImgFive-.jpg" class="header-img" alt="">
            <img src="banner2-.jpg" class="header-img" alt="">
            
            <img src="hero-image1.jpg" class="header-img" alt="">
            <img src="banner-4.jpg" class="header-img" alt="">
            <img src="banner-5.jpg" class="header-img" alt="">
        </ul>
    </div>

    <!-- box-product. -->
    <div class="box-row header-box">
        <div class="box-col">
            <h3>Health Care</h3>
            <img src="health-care.jpg" alt="" width="270px">
            <a href="/">Shop more</a>
        </div>
        <div class="box-col">
            <h3>Beauty-picks</h3>
            <img src="beauty-picks.jpg" alt="" width="270px">
            <a href="/">Shop more</a>
        </div>
        <div class="box-col">
            <h3>New toys arrival</h3>
            <img src="toys.jpg" alt="" width="270px">
            <a href="/">Shop more</a>
        </div>
        <div class="box-col">
            <h3>Electronics</h3>
            <img src="electronics.jpg" alt="" width="270px">
            <a href="/">Shop more</a>
        </div>
    </div>
    <div class="box-row ">
        <div class="box-col">
            <h3>Kitchen Items</h3>
            <img src="kitchen.jpg" alt="" width="270px">
            <a href="/">Shop more</a>
        </div>
        <div class="box-col">
            <h3>Laptop collection</h3>
            <img src="laptop.jpg" alt="" width="270px">
            <a href="/">Shop more</a>
        </div>
        <div class="box-col">
            <h3>Mouse here</h3>
            <img src="mouse.jpg" alt="" width="270px">
            <a href="/">Shop more</a>
        </div>
        <div class="box-col">
            <h3> Shoes pair</h3>
            <img src="shoes.jpg" alt="" width="270px">
            <a href="/">Shop more</a>
        </div>
    </div>
    <!-- scrolling products. -->
     <div class="product-slider">
        <h2>Best sellers in Clothing and Jewelery</h2>

        <div class="product">
         <a href="product.html">
            <img src="https://m.media-amazon.com/images/I/51ylB2crwHL._AC_SY170_.jpg" alt="">
        </a>
            <img src="https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg" alt="">
            <img src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg" alt="">
            <img src="https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg" alt="">
            <img src="https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg" alt="">
            <img src="https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg" alt="">
            <img src="https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg" alt="">
            <img src="https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg" alt="">
            <img src="https://fakestoreapi.com/img/71kWymZ+c+L._AC_SX679_.jpg" alt="">
            <img src="https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_.jpg" alt="">
        </div>
     </div>

     <!-- second-box-product. -->
     <div class="box-row ">
        <div class="box-col">
            <h3>Up to 50% off |<br> International brands</h3>
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/OOC/Gateway/540/379X304._SY304_CB563554390_.jpg" alt="">
            <a href="/">Shop more</a>
        </div>
        <div class="box-col">
            <h3>Laptop collection</h3>
            <img src="https://m.media-amazon.com/images/I/710SxepIfiL._AC_SY175_.jpg" alt="" width="250px">
            <a href="/">Shop more</a>
        </div>
        <div class="box-col">
            <h3>Best Sellers in Sports,<br> Fitness & Outdoors</h3>
            <img src="https://m.media-amazon.com/images/I/81AduJALuyL._AC_SY200_.jpg" alt="" width="250px">
            <a href="/">Shop more</a>
        </div>
        <div class="box-col">
            <h3> Home furnishings</h3>
            <img src="https://m.media-amazon.com/images/I/61Dz4iWLm6L._AC_SY200_.jpg" alt="" width="250px">
            <a href="/">Shop more</a>
        </div>
    </div>

<!-- second -slider with price. -->
 <div class="products-slider-with-price">
    <h2>Deals under $25 </h2>
    <div class="products">
        <div class="product-card">
            <div class="product-img-container">
                <img src="https://images-na.ssl-images-amazon.com/images/I/41o-mCLqnEL._SX160_QL100_AC_SCLZZZZZZZ_.jpg" alt="" width="200px">
            </div>
            <div class="product-offer">
                <p>27% off</p>
                <span>Deal</span>
            </div>
            <p class="product-price">$<span>151.49</span> List price: $165.95</p>
            <h4>This product is the best for you.</h4>
        </div>

        <div class="product-card"></div>
            <div class="product-img-container">
                <img src="https://m.media-amazon.com/images/I/61okssN3Y6L._AC_SY200_.jpg" width="200px">
            </div>
            <div class="product-offer">
                <p>27% off</p>
                <span>Deal</span>
            </div>
            <p class="product-price">$<span>12.99</span> List price: $15.05</p>
            <h4>This product is the best for you.</h4>
        </div>

        <div class="product-card">
            <div class="product-img-container">
                <img src="https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg" width="200px">
            </div>
            <div class="product-offer">
                <p>27% off</p>
                <span>Deal</span>
            </div>
            <p class="product-price">$<span>15.99</span> List price: $19.05</p>
            <h4>This product is the best for you.</h4>
        </div>

        <div class="product-card">
        <div class="product-img-container">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF4-186-116._SY116_CB636048992_.jpg" width="200px">
        </div>
        <div class="product-offer">
            <p>27% off</p>
            <span>Deal</span>
        </div>
        <p class="product-price">$<span>25.99</span> List price: $28.05</p>
        <h4>This product is the best for you.</h4>
    </div>

    <div class="product-card">
        <div class="product-img-container">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Softlines_JWL_SH_GW_Assets/2024/QC/Sept11/PCQC_New_sports_low._SY116_CB563244637_.jpg" width="200">
        </div>
        <div class="product-offer">
            <p>27% off</p>
            <span>Deal</span>
        </div>
        <p class="product-price">$<span>55.99</span> List price: $60.05</p>
        <h4>This product is the best for you.</h4>
    </div>

    <div class="product-card">
        <div class="product-img-container">
            <img src="https://images-na.ssl-images-amazon.com/images/I/319-ikyzn7L._SX160_QL100_AC_SCLZZZZZZZ_.jpg" width="200 px">
        </div>
        <div class="product-offer">
            <p>27% off</p>
            <span>Deal</span>
        </div>
        <p class="product-price">$<span>20.99</span> List price: $45.05</p>
        <h4>This product is the best for you.</h4>
    </div>

    <div class="product-card">
    <div class="product-img-container">
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF3-186-116._SY116_CB636048992_.jpg" width="200 px">
    </div>
    <div class="product-offer">
        <p>27% off</p>
        <span>Deal</span>
    </div>
    <p class="product-price">$<span>20.99</span> List price: $45.05</p>
    <h4>This product is the best for you.</h4>
</div>

<div class="product-card">
    <div class="product-img-container">
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/PC_QC_HOME_SIZE_186_2._SY116_CB567468236_.jpg" width="300 px">
    </div>
    <div class="product-offer">
        <p>27% off</p>
        <span>Deal</span>
    </div>
    <p class="product-price">$<span>20.99</span> List price: $45.05</p>
    <h4>This product is the best for you.</h4>
</div>

<div class="product-card">
    <div class="product-img-container">
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/PC_QC_HOME_SIZE_186_3._SY116_CB567468236_.jpg" width="300 px">
    </div>
    <div class="product-offer">
        <p>27% off</p>
        <span>Deal</span>
    </div>
    <p class="product-price">$<span>20.99</span> List price: $45.05</p>
    <h4>This product is the best for you.</h4>
</div>

<div class="product-card">
    <div class="product-img-container">
        <img src="https://m.media-amazon.com/images/I/41pJS-xr7aL._AC_SY175_.jpg
        " width="100 px">
    </div>
    <div class="product-offer">
        <p>27% off</p>
        <span>Deal</span>
    </div>
    <p class="product-price">$<span>20.99</span> List price: $45.05</p>
    <h4>This product is the best for you.</h4>
</div>

<div class="product-card">
    <div class="product-img-container">
        <img src="https://images-na.ssl-images-amazon.com/images/I/31p4d5nmzQL._SX160_QL100_AC_SCLZZZZZZZ_.jpg" width="100 px">
    </div>
    <div class="product-offer">
        <p>27% off</p>
        <span>Deal</span>
    </div>
    <p class="product-price">$<span>20.99</span> List price: $45.05</p>
    <h4>This product is the best for you.</h4>
</div>

 </div>
 </div>

    </div>
 </div>

 
 <div class="product-slider">
    <h2>Top Sellers in Toys for you</h2>
    <div class="product">
        <img src="https://ecommerce-amazon-website-clone.netlify.app/images/Top-sell/toys/car.jpg" alt="">
        <img src="https://ecommerce-amazon-website-clone.netlify.app/images/Top-sell/toys/mice.jpg" alt="">
        <img src="https://ecommerce-amazon-website-clone.netlify.app/images/Top-sell/toys/caution.jpg" alt="">
        <img src="https://ecommerce-amazon-website-clone.netlify.app/images/Top-sell/toys/plate.jpg" alt="">
        <img src="https://ecommerce-amazon-website-clone.netlify.app/images/Top-sell/toys/doorabees.jpg" alt="">
        <img src="https://m.media-amazon.com/images/I/31pQpb584cL._AC_UF480,480_SR480,480_.jpg" alt="">
        <img src="https://ecommerce-amazon-website-clone.netlify.app/images/Top-sell/toys/pokemon.jpg" alt="">
        <img src="https://ecommerce-amazon-website-clone.netlify.app/images/Top-sell/toys/doorabees2.jpg" alt="">
        <img src="https://ecommerce-amazon-website-clone.netlify.app/images/Top-sell/toys/window-art.jpg" alt="">
        <img src="https://ecommerce-amazon-website-clone.netlify.app/images/Top-sell/toys/number-blocks.jpg" alt="">
    </div>
 </div>

 <div class="box-row ">
    <div class="box-col">
        <h3>Frequently repurchased in Home
        </h3>
        <img src="https://ecommerce-amazon-website-clone.netlify.app/images/utopia-pillows.jpg" alt="" width="270px">
        <a href="/">Shop more</a>
    </div>
    <div class="box-col">
        <h3>Home refresh ideas</h3>
        <img src="https://ecommerce-amazon-website-clone.netlify.app/images/kitchen.jpg" alt="" width="270px">
        <a href="/">Shop more</a>
    </div>
    <div class="box-col">
        <h3>Discover fashion trends</h3>
        <img src="https://ecommerce-amazon-website-clone.netlify.app/images/fashion-trends.jpg" alt="" width="270px">
        <a href="/">Shop more</a>
    </div>
    <div class="box-col">
        <h3> For your Fitness Needs</h3>
        <img src="https://ecommerce-amazon-website-clone.netlify.app/images/fitness.jpg" alt="" width="270px">
        <a href="/">Shop more</a>
    </div>
</div>

<!-- footer. -->
 <footer>
    <img src="ama-logo.png" width="100">
    <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
 </footer>
 

    <script src="script.js"></script>
</body>

</html>