<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="p-style.css">
</head>

<body>
    <nav>
        <a href="/">
            <img src="ama-logo.png" width="100px" alt="">
        </a>
        <div class="nav-country">
            <div class="i-loca">
                <i class="fa-solid fa-location-dot"></i>
            </div>
            <div>
                <p>Deliver to</p>
                <h1>BANGLADESH</h1>
            </div>
        </div>
        <div class="nav-search">
            <div class="nav-search-categary">
                <p>All</p>
                <div class="i-drop">
                    <i class="fa-solid fa-caret-down"></i>
                </div>
            </div>
            <input type="text" class="nav-search-input" placeholder="Search Amazon">
            <div class="i-search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="nav-language">
            <div class="i-flag" style="width: 25px;">
                <i class="fa-solid fa-flag-usa"></i>
            </div>
            <p>EN</p>
            <div class="i-drop2" style="width: 8px;">
                <i class="fa-solid fa-caret-down"></i>
            </div>
        </div>
        <!-- nav-text -->
        <div class="nav-text">
            <p>Hello, Sign in</p>
            <div class="flex">
                <h1>Account & Lists</h1>
                <div class="i-drop3" style="width: 8px;">
                    <i class="fa-solid fa-caret-down"></i>
                </div>
            </div>

        </div>
        <!-- reatun. -->

        <div class="nav-text">
            <p>Return</p>
            <h1>& Orders</h1>

        </div>

        <a href="" class="nav-cart">
            <div class="i-cart">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <h4>Cart</h4>
        </a>
    </nav>
    <!-- 2nd nav-bar. -->
    <div class="nav-bottom">
        <div>
            <i class="fa-solid fa-bars"></i>
            <p>All</p>
        </div>
        <p>Today's Deals</p>
        <p>Customer Service</p>
        <p>Registry</p>
        <p>Gift Cards</p>
        <p>Sell</p>
    </div>

   <P class="breadcrum">Aahwan Women's & Girls' Black Solid Ruched Detail A-line Mini Dress</P>
    <div class="product-display">
        <div class="product-d-image">
            <div class="product-icon">
                <img src="https://m.media-amazon.com/images/I/51ylB2crwHL.jpg" alt="" width="60">
                <img src="https://m.media-amazon.com/images/I/519HvOF7P7L.jpg" alt="" width="60">
                <img src="https://m.media-amazon.com/images/I/51sDr5f-3WL.jpg" alt="" width="60">
                <img src="https://m.media-amazon.com/images/I/51Yn8XxwAwL.jpg" alt="" width="60">
                <img src="https://m.media-amazon.com/images/I/5126doViy4L.jpg" alt="" width="60">
            </div>
            <div class="product-main-image">
                <img src="https://m.media-amazon.com/images/I/51ylB2crwHL.jpg" alt="" width="400">
            </div>
        </div>
        <div class="product-d-details">
            <p class="product-title">
                RaFaKHa Stylish Floral Design Kaftans|Poly Crepe Western Dress|Indo Western Dress|Knee Length|Full Knee Length Dress|for Daily & Casual Wear|Boat Neck
            </p>
            <p class="brand-store">Visit the RaFaKHa Store</p>
            <div class="product-rating">
                <div>
                    <div>4.3 
                        <i class="fa-solid fa-star" ></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    
                    </div>
                    <p>104, 185 rating | Search this page.</p>
                </div>
                <p><span>Care Instructions:</span> Machine Wash</p>
                <h5>10K+ bought in past month</h5>
                <hr>
            </div>
            <div class="product-d-price">
                <div>
                    <p>-35%</p>
                    <h1>$<span>25</span>.99</h1>
                </div>
                <h5>List price:<span>$39.99</span> </h5>
                <p>Get fast,<b>Free shipping with </b> <span>Amazon prime</span></p>
                <p>FREE Return</p>
                <p>Join prime to buy this item at $22.99</p>
                <p>Inclusive of all taxes
                    EMI starts at ₹101 per month. </p>
            </div>
            <div class="product-color-selection">
                <p>Color:<b>Green</b></p>
                <div class="product-color-option">
                    <div class="option">
                        <img src="https://m.media-amazon.com/images/I/519HvOF7P7L.jpg" width="30px" alt="">
                        <p>Green</p>
                    </div>
                    <div class="option">
                        <img src="https://m.media-amazon.com/images/I/51Yn8XxwAwL.jpg" width="30px" alt="">
                        <p>Yelow</p>
                    </div>
                    <div class="option">
                        <img src="https://m.media-amazon.com/images/I/519HvOF7P7L.jpg" width="30px" alt="">
                        <p>Blue</p>
                    </div>
                    <div class="option">
                        <img src="https://m.media-amazon.com/images/I/5126doViy4L.jpg" width="30px" alt="">
                        <p>Black</p>
                    </div>
                    <div class="option">
                        <img src="https://m.media-amazon.com/images/I/51sDr5f-3WL.jpg" width="30px" alt="">
                        <p>skyblue</p>
                    </div>
                </div>
            </div>
            
            <hr>
            <div class="product-description">
                <h1>About this dress</h1>
                <ul>
                    <li>TLooking for a stylish and comfortable dress that you can wear all year round? Check out our women's Kaftans, made from a soft and lightweight fabric with a floral print. This ankle-length Kaftan is perfect for casual wear, and can be dressed up or down depending on the occasion. Introducing our luxurious Kaftans for Women, the epitome of comfort, elegance, and versatility. Embrace a bohemian-chic style with these exquisite pieces that effortlessly elevate your fashion game. Whether you're lounging at home, strolling on the beach, attending a poolside party, or enjoying a glamorous evening event, our Kaftans are the perfect choice for any occasion.</li>
                </ul>
            </div>
        </div>
        <div class="product-d-purchase">
            <div class="title">
                <h3>Buy new</h3>
                <i class="fa-solid fa-circle"></i>
            </div>
            <h1 class="price">$<span>25</span>.99</h1>
            <div class="gap">
                <p>Get <b>Fast, Free shipping</b>With </p><span>Amazon prime</span>
                <p><span>FREE Returns</span></p>
            </div>
            <div class="delivery-location">
                <i class="fa-solid fa-location-dot"></i>
                <p><span>Delevery to International</span></p>
            </div>
        </div>

    </div>
</body>
</html>