* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
  font-weight: 0;
}
body {
  background-color: #dadada;
}
a {
  text-decoration: none;
  color: inherit;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #131921;
  padding: 10px 20px;
  color: white;
}
.nav-country {
  display: flex;
  justify-content: center;
  align-items: end;
  margin-left: 15px;
  font-size: 13px;
  color: #c4c4c4;
}
.nav-country h1 {
  color: #fff;
  font-size: 15px;
}
.nav-country .i-loca {
  height: 25px;
  font-size: 20px;
}

/* nav-search start here. */
.i-drop {
  height: 12px;
}
.nav-search {
  flex: 1;
  display: flex;
  align-items: center;
  background: #fff;
  color: gray;
  max-width: 1000px;
  border-radius: 4px;
  margin-left: 15px;
}
.nav-search-categary {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  gap: 5px;
  background: #e5e5e5;
  border-radius: 4px 0 0 px;
  font-weight: 0;
}
.nav-search-input {
  border: none;
  outline: none;
  padding-left: 20px;
  width: 100%;
}
.i-search {
  max-width: 41px;
  padding: 8px;
  background: #ffd64f;
  border-radius: 0 4px 4px 0;
}

/* nav-english. */
.nav-language {
  display: flex;
  align-items: center;
  gap: 1px;
  font-weight: 600;
  margin-left: 10px;
}

/* nav-sign start. */
.nav-text {
  margin-left: 15px;
}
.flex {
  display: flex;
  gap: 1px;
}
.nav-text p {
  font-size: 10px;
}
h1 {
  font-size: 14px;
}

.nav-cart {
  display: flex;
  align-items: center;
  margin: 0 15px;
}

/* nav-bottom start. */
.nav-bottom {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 8px 20px;
  background: #324357;
  color: #ffff;
  font-size: 15px;
}
.nav-bottom div {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 500;
}
/* header-slider */
.header-slider ul {
  display: flex;
  overflow-y: hidden;
}
.header-img {
  max-width: 100%;
  mask-image: linear-gradient(to bottom, #000000 40%, transparent 100%);
}
.header-slider a {
  position: absolute;
  top: 20%;
  z-index: 1;
  padding: 5vh 1vw;
  background: #ffffff4f;
  color: #0000007b;
  text-decoration: none;
  font-weight: 900;
  font-size: 18px;
  cursor: pointer;
}
.control_next {
  right: 0;
}

/* box-product start here. */
.box-row {
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  justify-content: space-between;
  margin: 20px 30px;
}
.box-col {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 15px 20px;
  background: #fff;
  max-width: 25%;
  min-width: 200px;
  z-index: 1;
}
.box-col a {
  font-size: 13px;
  color: #009999;
  font-weight: 500;
}
.header-box {
  margin-top: -15vw;
}
/* product-slider start. */
.product-slider {
  background: #fff;
  margin: 0 30px;
  padding: 20px;
  margin-bottom: 15px;
}
.product-slider .product {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  margin-top: 10px;
}
.product-slider .product img {
  max-width: 200px;
  max-height: 200px;
}
.product-slider .product::-webkit-scrollbar {
  display: none;
}

/* second-product slider  */
.products-slider-with-price {
  background: #ffff;
  height: 400px;
  margin: 0 30px;
  padding: 20px;
  margin-bottom: 15px;
  display: flex;
  overflow-x: auto;
}
.products-slider-with-price .products {
  display: flex;
  margin-right: 20px;
  overflow-x: auto;
  gap: 20px;
  margin-top: 10px;
}
.products-slider-with-price .products::-webkit-scrollbar {
  display: none;
}
.product-card {
  /* display: flex;
    flex-direction: column;
    justify-content: end; */
  min-width: 210px;
  background: #fbfbfb;
}
.product-card img {
  /* width: 20px; */

  margin: 0 20px;
}
.product-offer p {
  background: #be0b3b;
  font-weight: 500;
  display: inline-block;
  padding: 2px 5px;
  border-radius: 2px;
  margin: 8px 0;

  font-size: 13px;
}
.product-offer span {
  color: #be0b3b;
  font-weight: 500;
  font-size: 13px;
}
.product-price {
  color: gray;
  font-size: 13px;
}
.product-price h4 {
  color: #535352;
  font-size: 15px;
  font-weight: 400;
}
/* footer. */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  background: #131921;
  padding: 20px 60px;
}
/* product-d-purchase */
.product-d-purchase {
  width: 100%;
  max-width: 280px;
  border: 1px solid #c1c1c1;
  border-radius: 10px;
  padding: 20px;
}
.product-d-purchase .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-d-purchase .price {
  font-size: 16px;
  font-weight: 400;
  margin: 10px 0;
}
.product-d-purchase span {
  font-size: 26px;
  padding: 2px;
}
