<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    /* #title {
        text-align: center;
       
    } */
  
  /* button{
        background-color: red;
        color: #ffff;
        padding:20px;
        font-size: 18px;
       margin-top: 0;
        border: none;
        width: 150px;
       border-radius: 5px;
       text-align: center;
    } */
    #btn:hover{
        background-color:  #000;
        color: #ffff;
        cursor: pointer;
    }

    body{
        text-align: center;
    }
    button,
    #form input[type='submit']{
        background: red;
        padding: 10px 45px;
        color: #ffff;
        font-size: 18px;
        border: 0;
        transition: 0.5s;
        border-radius: 10px;
        cursor: pointer;
    }
 /* #like:hover{
    background: #000;
}
  */
  
    button:hover
    #form input[type='submit']:hover{
        background: #000;
    }
    #form{
        width: 90%;
        padding: 3%;
    }
    #form label{
        display: block;
        margin-bottom: 10px;
        margin-top: 10px;
        text-align: left;
    }
    #form input,
    #form textarea{
        width: 90%;
        padding: 10px 4%;

    }
    #form input[type='submit']{
        width: 100%;
        padding: 10px 4%;
        margin-top: 10px;
    }
    ul{
        text-align: left;
    }


</style>
<body onscroll="onScroll()">
    <h1 id="title">Javascript is fun</h1>
    <button  id="btn">Subscribe</button>
     <h2 id="text"></h2>
    <!-- <button onclick="liked()" id="like"> <i class="fa-regular fa-thumbs-up"></i>Like</button>  -->
    
   <form action="" id="form" onkeypress=" keyPress()">
        <label for="">Name</label>
        <input type="text" placeholder="Enter your name">
        <label for="">Email</label>
        <input type="text" placeholder="Enter your Email">
        <label for="">Message</label>
        <textarea id="textarea" placeholder="Enter your message">
        </textarea>
        <input type="submit" value="Send Message">
    </form> 
    <ul id="ul">
       
        <li id="li"><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>

    </ul>


    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe natus blanditiis et adipisci commodi, facilis quos inventore excepturi illum quam quidem ea ab accusamus reprehenderit quas officiis maiores rerum est.
        Hic vero enim vitae atque, facilis incidunt quae iure voluptatem ullam impedit quos, sit eaque fugit, tempore magnam quod aliquam autem exercitationem odit rerum veniam sint? Tenetur doloremque iste omnis?
        Dolore harum in necessitatibus nobis animi pariatur aliquid placeat numquam, temporibus, maiores fuga! Dolorem optio vero rem, voluptate neque labore iste quibusdam inventore, animi modi eos fuga obcaecati cum alias?
        Ratione perspiciatis laborum totam, labore voluptate at facilis explicabo porro nesciunt sint debitis nulla, corporis provident esse repellat repudiandae tenetur dignissimos omnis culpa error odio pariatur perferendis exercitationem mollitia. Possimus.
        Quam culpa reprehenderit autem minus odio, aperiam tempore aliquid nobis animi nihil deleniti ab voluptates tempora qui modi libero unde voluptatibus eveniet. Enim deserunt quis ipsum vel voluptas molestias aut!
        Voluptatem necessitatibus illo, aliquam laborum nam tenetur saepe cupiditate repellendus atque. Eum hic minima similique aliquam explicabo? Aliquam, quos? Hic nesciunt, impedit doloribus perspiciatis quidem aperiam maiores distinctio cum sint.
        Suscipit saepe, cum odio impedit, doloribus ducimus, rerum corporis harum repudiandae natus nemo ipsum fuga mollitia eum. Laudantium in iste veniam. Voluptatum minima molestias suscipit ipsum velit, rem molestiae eum.
        Maxime sint illum, vel aut facere deleniti sunt similique aliquid recusandae id autem voluptate saepe ratione repudiandae nemo rem quasi molestiae! Architecto aspernatur eaque dignissimos dicta vel doloribus cupiditate nisi.
        Cupiditate, incidunt perferendis molestias voluptatum libero ad! Nostrum aliquam obcaecati eveniet doloremque tempore quia esse vitae? Dolorum cum earum saepe voluptas sit, quidem recusandae aliquam ipsam vitae omnis sequi repellat?
        Inventore fuga perferendis necessitatibus quam facilis animi, labore alias veniam vero quisquam tenetur. Excepturi error eos deserunt ipsa in perspiciatis autem harum. Voluptates temporibus modi veniam ipsam, hic nobis cupiditate?
        Quisquam ad sit, neque quidem nisi, distinctio debitis pariatur non autem aliquam aspernatur veniam earum dicta deleniti delectus deserunt suscipit fuga. Mollitia debitis ab, asperiores deleniti illo doloremque vero tempore.
        Animi repellendus deleniti commodi obcaecati temporibus. Dolorum necessitatibus minima qui! Sit nihil officia perferendis veniam nisi sed, adipisci et iusto nobis voluptatibus quibusdam ipsam laudantium quaerat. Magnam necessitatibus velit accusamus.
        Minus minima ullam sequi labore iure quis officia. Sapiente quam est, enim consectetur odit, sit veniam nisi delectus, maxime eius numquam pariatur blanditiis voluptatum exercitationem atque perspiciatis accusantium repellendus natus.
        Veritatis, blanditiis repellat. Delectus vitae dicta assumenda, natus incidunt, ipsum soluta aspernatur itaque cumque earum quisquam nihil nulla illum! Ipsum distinctio aliquid fugit voluptate molestiae excepturi architecto voluptatibus sequi accusamus.
        Fugit error doloremque necessitatibus dicta reiciendis eligendi voluptatem sunt maiores, non ut, soluta, mollitia optio porro? Ab aspernatur dicta atque quas in minus. Nisi corrupti laudantium tenetur amet maiores! Suscipit.
        Tenetur odit natus minus! Quibusdam magni accusamus dicta mollitia dolorem ducimus provident quis quasi velit hic soluta delectus cumque, cupiditate adipisci dolores similique nobis, numquam quaerat cum quia illum molestias.
        Blanditiis dolores explicabo qui eos a, tenetur ipsam perspiciatis ipsum neque error laudantium? Ipsam fugiat culpa saepe voluptatibus quas? Quibusdam animi neque ducimus quam laudantium earum tempora aut atque dolorum!
        Voluptates eveniet reprehenderit ducimus expedita necessitatibus, consectetur nemo in consequuntur fugiat ullam quasi minus dolore perspiciatis odit sit saepe reiciendis at quibusdam? Ipsa minus doloribus nesciunt cupiditate repudiandae, deleniti consectetur?
        Voluptatibus eos magni, mollitia, aperiam expedita asperiores, dolores nobis iure qui rerum ipsa doloremque minus deserunt quaerat totam. Quaerat, saepe in perspiciatis veritatis omnis nesciunt soluta vel repellendus officiis? Suscipit?
        Assumenda distinctio maxime laudantium, enim voluptatibus quam fugit ipsam consequuntur repudiandae voluptate dolorum natus accusamus numquam dolorem voluptatem, eos accusantium tempore nesciunt quo inventore reprehenderit. Voluptates, ex doloremque. Aliquid, enim!</p>
    </div>
    <script src="event.js">
       

    </script>
</body>
</html>